*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Be Vietnam", Arial, Helvetica, sans-serif;
  font-size: 10px;
  background-image: url("../../images/bg-tablet-pattern.svg"), url("../../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-size: 120%, 90%;
  background-position: -80% -4%, 635% 17.75%;
  --theme-bright-red: hsl(12, 88%, 59%);
  --theme-bright-red-for-rgba: 242, 95, 58;
  --theme-dark-blue: hsl(228, 39%, 23%);
  --theme-dark-greyish-blue: hsl(227, 12%, 61%);
  --theme-very-dark-blue: hsl(233, 12%, 13%);
  --theme-very-pale-red: hsl(12, 100%, 96%);
  --theme-very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-size: 1.6rem;
}

h1,
h2 {
  letter-spacing: -0.1rem;
  color: var(--theme-dark-blue);
}

h1 {
  line-height: 1.3;
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.6rem;
  letter-spacing: -0.05rem;
  color: var(--theme-dark-blue);
}

p,
q {
  color: var(--theme-dark-greyish-blue);
}

p {
  line-height: 2;
}

q {
  line-height: 1.8;
}

ul,
ol {
  list-style-type: none;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  padding: 3rem;
}

.getStartedButton {
  display: block;
  padding: 1.3rem 3.5rem 1.5rem;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--theme-very-pale-red);
  background-color: var(--theme-bright-red);
  border-radius: 4rem;
  box-shadow: 0 2rem 1rem -1rem #fcc5b6;
}

#topHeader {
  display: flex;
  margin: 4rem 2.5rem 4rem;
  align-items: center;
  justify-content: space-between;
  height: 2rem;
}
#topHeader #headerLogo {
  max-height: 2rem;
}
#topHeader nav {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 150vh;
  background-image: linear-gradient(to bottom, rgba(128, 128, 128, 0.1), rgba(128, 128, 128, 0.7) 80%, rgba(128, 128, 128, 0.9));
}
#topHeader nav ul {
  margin: 10rem 2.5rem;
  padding: 2.6rem;
  text-align: center;
  list-style-type: none;
  font-weight: 700;
  background: white;
}
#topHeader nav li {
  padding: 1.2rem;
}
#topHeader nav a {
  text-decoration: none;
  color: var(--theme-dark-blue);
}
#topHeader .buttonContainer {
  display: none;
}

#introSection {
  padding: 0 1.5rem 7rem;
  text-align: center;
}
#introSection img {
  max-width: 100%;
}
#introSection h1 {
  padding: 0 1rem 1rem;
}
#introSection p {
  padding: 0 2rem;
  font-weight: 300;
}

#theDifferenceSection h2,
#theDifferenceSection p {
  text-align: center;
}
#theDifferenceSection h2 {
  padding: 0 4rem 2rem;
}
#theDifferenceSection h2 + p {
  padding: 0 3rem;
  margin-bottom: 5rem;
}
#theDifferenceSection p {
  font-size: 1.4rem;
}
#theDifferenceSection li {
  margin: 0 0 5rem 1.7rem;
}
#theDifferenceSection .listItemHeader {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  background-color: var(--theme-very-pale-red);
  border-bottom-left-radius: 2.5rem;
  border-top-left-radius: 2.5rem;
}
#theDifferenceSection .listItemHeader span {
  display: flex;
  align-items: center;
  padding: 0.7rem 2.5rem 1rem;
  margin-right: 1.5rem;
  font-weight: 500;
  background: var(--theme-bright-red);
  color: var(--theme-very-light-gray);
  border-radius: 2.5rem;
}
#theDifferenceSection .listItemDescription {
  text-align: left;
  padding-right: 2rem;
}

#testimonialsSection {
  text-align: center;
}
#testimonialsSection h2 {
  letter-spacing: -0.05rem;
}
#testimonialsSection .spinnerBtn {
  display: none;
}
#testimonialsSection #testimonials:hover .spinnerBtn {
  display: block;
}
#testimonialsSection #testimonials {
  display: flex;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#testimonialsSection #testimonials li {
  min-width: 100%;
  height: 100%;
  padding: 2rem;
  scroll-snap-align: center;
}
#testimonialsSection #testimonials::-webkit-scrollbar {
  width: 0;
  height: 0;
}
#testimonialsSection .avatarImage {
  max-width: 20vw;
  transform: translateY(56%);
}
#testimonialsSection .testimonial {
  min-height: 100%;
  padding: 10rem 2rem 2rem;
  background: var(--theme-very-light-gray);
}
#testimonialsSection .userName {
  margin-bottom: 2rem;
}
#testimonialsSection q {
  font-size: 1.4rem;
}
#testimonialsSection #testimonialIndicator {
  display: flex;
  align-items: stretch;
  justify-content: center;
  margin: 1rem 0 2rem;
  color: var(--theme-bright-red);
}
#testimonialsSection #testimonialIndicator li {
  margin: 0 0.2rem;
}
#testimonialsSection #testimonialIndicator .bullet {
  width: 0.8rem;
  height: 0.8rem;
  border: 1px solid var(--theme-bright-red);
  border-radius: 50%;
}
#testimonialsSection #testimonialIndicator .active {
  background: var(--theme-bright-red);
}

#simplifySection {
  position: relative;
  margin-top: 1rem;
  padding: 8rem 3rem 6rem;
  background: var(--theme-bright-red);
  background-image: url(../../images/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0 4rem;
}
#simplifySection h1 {
  position: relative;
  text-align: center;
  line-height: 1.2;
  color: white;
}
#simplifySection .buttonContainer {
  position: relative;
}
#simplifySection .getStartedButton {
  background: white;
  color: var(--theme-bright-red);
  box-shadow: 0 1rem 1.5rem -1rem grey;
}

footer {
  background: var(--theme-very-dark-blue);
}
footer form {
  display: flex;
  position: relative;
  padding: 5rem 2rem 2rem;
}
footer form input,
footer form button {
  margin: 0 0.4rem;
  border: none;
  border-radius: 3rem;
  font-family: inherit;
  font-size: 1.3rem;
}
footer form input {
  flex: 4;
  padding: 1.3rem 2.5rem 1.5rem;
  font-weight: 500;
}
footer form #errorMessage {
  display: none;
  position: absolute;
  bottom: 0;
  left: 5rem;
  box-shadow: none;
  color: var(--theme-bright-red);
  opacity: 0.7;
  font-size: 1rem;
  font-style: italic;
}
footer form button {
  flex: 1;
  padding: 1.3rem 2rem 1.5rem;
  cursor: pointer;
  background: var(--theme-bright-red);
  color: white;
  font-weight: 700;
}
footer nav {
  margin-top: 3rem;
}
footer nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 7rem;
}
footer nav li {
  padding: 0.5rem 0;
}
footer nav a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}
footer #socialMediaLinks {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
}
footer #socialMediaLinks ul {
  display: flex;
  justify-content: space-around;
  width: 40rem;
  padding: 0 2rem;
}
footer #socialMediaLinks li {
  flex: 1;
  display: flex;
  justify-content: center;
}
footer #socialMediaLinks a {
  display: block;
  width: 50%;
}
footer #socialMediaLinks svg {
  width: 100%;
  height: auto;
}
footer #footerLogo {
  margin-top: 5rem;
  text-align: center;
}
footer #footerLogo #logo {
  fill: white;
}
footer #copyrightInfo {
  margin-top: 5rem;
  text-align: center;
  color: grey;
  font-size: 1.3rem;
}
footer .attribution {
  padding: 2rem 0 1rem;
  text-align: center;
  color: grey;
  font-size: 11px;
}
footer .attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 700px) {
  html {
    background-image: url("../../images/bg-tablet-pattern.svg");
    background-size: 90%;
    background-position: right -18rem top -19rem, left -50rem top 107rem;
  }
}
@media screen and (min-width: 1350px) {
  html {
    background-image: url("../../images/bg-tablet-pattern.svg"), url("../../images/bg-tablet-pattern.svg");
    background-size: 57%, 55%;
    background-position: right -18rem top -19rem, left -50rem top 107rem;
  }

  .getStartedButton:hover,
.getStartedButton:focus,
#submitButton:hover,
#submitButton:focus {
    opacity: 0.65;
  }

  #topHeader {
    height: auto;
    align-items: center;
    margin: 4rem 15rem 0;
  }
  #topHeader #headerLogo {
    max-height: none;
    padding-top: 0.5rem;
  }
  #topHeader #navContainer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #topHeader #menuToggleContainer {
    display: none;
  }
  #topHeader #headerNav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    background: none;
    width: auto;
    height: auto;
  }
  #topHeader #headerNav #headerNavList {
    display: flex;
    margin: 0;
    background: none;
    font-weight: 500;
    font-size: 1.4rem;
  }
  #topHeader #headerNav li {
    padding: 0 2rem;
  }
  #topHeader #headerNav a:hover,
#topHeader #headerNav a:focus {
    opacity: 0.5;
  }
  #topHeader .buttonContainer {
    display: block;
    padding: 0;
  }

  #introSection {
    display: flex;
    flex-flow: row-reverse;
    padding: 0;
    margin: 8rem 10rem 0;
  }
  #introSection img {
    flex: 1;
    margin-left: -2rem;
    margin-right: 3rem;
  }
  #introSection #introInfo {
    flex: 1;
    margin-top: 7rem;
    margin-left: 5rem;
    margin: 7rem 5rem 0;
    text-align: left;
  }
  #introSection #introInfo h1 {
    padding: 0;
    line-height: 1.15;
    font-size: 5.5rem;
  }
  #introSection #introInfo p {
    padding: 3.5rem 40% 3rem 0;
    line-height: 1.7;
    font-weight: 400;
  }
  #introSection #introInfo .buttonContainer {
    padding: 1rem 0 0;
    justify-content: left;
  }

  #theDifferenceSection {
    display: flex;
    padding: 8rem 10rem 0;
  }
  #theDifferenceSection header {
    flex: 1;
  }
  #theDifferenceSection h2,
#theDifferenceSection p {
    text-align: left;
  }
  #theDifferenceSection h2 {
    padding-bottom: 0;
    padding-right: 0;
    line-height: 1.1;
    font-size: 4.1rem;
  }
  #theDifferenceSection h2 + p {
    padding: 3rem 35% 0 4rem;
    line-height: 1.6;
    font-size: 1.6rem;
  }
  #theDifferenceSection ol {
    flex: 1;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  #theDifferenceSection ol .listItemHeader {
    background: none;
  }
  #theDifferenceSection ol .listItemDescription {
    line-height: 1.6;
    padding-right: 2.5rem;
    margin: 0 0 4rem 8.4rem;
    font-size: 1.6rem;
  }

  #testimonialsSection {
    margin-top: 9rem;
  }
  #testimonialsSection h2 {
    font-size: 4.1rem;
  }
  #testimonialsSection #testimonialSpinner {
    position: relative;
  }
  #testimonialsSection #testimonialSpinner:hover .spinnerBtn {
    display: block;
  }
  #testimonialsSection .spinnerBtn {
    display: none;
    position: absolute;
    top: 50%;
    width: 4rem;
    height: auto;
    z-index: 2;
    cursor: pointer;
    border: none;
    background: none;
  }
  #testimonialsSection .spinnerBtn:hover path {
    fill: var(--theme-bright-red);
  }
  #testimonialsSection #spinLeftBtn {
    left: 15%;
  }
  #testimonialsSection #spinRightBtn {
    right: 15%;
  }
  #testimonialsSection #testimonials {
    height: 35rem;
    perspective: 800px;
  }
  #testimonialsSection #testimonials li {
    --min-width: 50%;
    position: absolute;
    min-width: var(--min-width);
    max-width: var(--min-width);
    height: 80%;
    left: calc((100% - var(--min-width)) / 2);
    transition: all 250ms linear;
  }
  #testimonialsSection #testimonials li.active .testimonial {
    box-shadow: 8px 0 10px 2px rgba(0, 0, 0, 0.1), -8px 0 10px 2px rgba(0, 0, 0, 0.1), 0px 8px 10px 2px rgba(0, 0, 0, 0.1);
  }
  #testimonialsSection #testimonials #testimonial1 {
    transform: translateX(0vw) translateZ(0px);
    z-index: 2;
    opacity: 1;
  }
  #testimonialsSection #testimonials #testimonial2 {
    transform: translateX(40vw) translateZ(-300px);
    opacity: 0.5;
  }
  #testimonialsSection #testimonials #testimonial3 {
    transform: translateX(0) translateZ(-600px);
    opacity: 0.5;
  }
  #testimonialsSection #testimonials #testimonial4 {
    transform: translateX(-40vw) translateZ(-300px);
    opacity: 0.5;
  }
  #testimonialsSection #testimonials .testimonial {
    padding: 6rem 4rem 2rem;
    transition: all 250ms linear;
  }
  #testimonialsSection #testimonials .avatarImage {
    max-width: 6rem;
    transform: translateY(60%);
  }
  #testimonialsSection #testimonials q {
    line-height: 1.6;
    font-size: 1.6rem;
  }
  #testimonialsSection #testimonialIndicator {
    display: none;
  }

  #simplifySection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15rem;
    padding: 5.7rem 12rem;
    background: var(--theme-bright-red);
    background-image: url(../../images/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
    background-position: 25rem -14rem;
  }
  #simplifySection h1 {
    flex: 1;
    padding: 0 5rem;
    text-align: left;
  }
  #simplifySection .buttonContainer {
    flex: 1;
    justify-content: right;
  }
  #simplifySection .buttonContainer .getStartedButton:hover,
#simplifySection .buttonContainer .getStartedButton:focus {
    opacity: 1;
    color: rgba(var(--theme-bright-red-for-rgba), 0.4);
  }

  footer {
    display: grid;
    padding: 2.5rem 15rem;
    grid-template-areas: "logo nav form" "mediaLinks nav copyrightInfo" "attribution attribution attribution";
    grid-template-columns: 1fr 2fr 1fr;
  }
  footer #subscribeForm {
    grid-area: form;
    padding: 4rem 0 1.5rem;
  }
  footer #subscribeForm #email {
    padding: 1.3rem 2rem 1.5rem;
  }
  footer #subscribeForm #errorMessage {
    left: 2.5rem;
    bottom: -0.5rem;
  }
  footer #subscribeForm #submitButton {
    width: 7rem;
  }
  footer #subscribeForm #submitButton:hover,
footer #subscribeForm #submitButton:focus {
    opacity: 1;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    background-color: var(--theme-bright-red);
  }
  footer nav {
    grid-area: nav;
  }
  footer nav li {
    padding: 0.6rem 0;
  }
  footer nav a:hover,
footer nav a:focus {
    color: var(--theme-bright-red);
    opacity: 0.7;
  }
  footer #socialMediaLinks {
    display: block;
    grid-area: mediaLinks;
    padding-top: 3rem;
    margin-top: 1rem;
  }
  footer #socialMediaLinks ul {
    width: 70%;
    gap: 1.4rem;
  }
  footer #socialMediaLinks a:hover path,
footer #socialMediaLinks a:focus path {
    fill: var(--theme-bright-red);
  }
  footer #socialMediaLinks a {
    width: 100%;
  }
  footer #footerLogo {
    grid-area: logo;
    margin: 3.5rem 0rem 0 2rem;
    text-align: left;
  }
  footer #copyrightInfo {
    grid-area: copyrightInfo;
    margin-right: 0.5rem;
    text-align: right;
  }
  footer .attribution {
    grid-area: attribution;
    padding: 3rem 0 0;
  }
}

/*# sourceMappingURL=main.css.map */
